<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_owned"
        android:title="Filtrar por poseídos" />
    <item
        android:id="@+id/filter_not_owned"
        android:title="Filtrar por no poseídos" />
    <item
        android:id="@+id/show_all"
        android:title="Mostrar todos" />
</menu>